┌─────────────────────────────────────┐
│ 1. Import: java.io.*, java.nio.file.*│
│ 2. File file = new File("data.txt"); │
│ 3. if (!file.exists()) {             │
│      file.createNewFile(); }         │
└─────────────────────────────────────┘


┌─────────────────────────────────────┐
│ try (BufferedWriter bw =            │
│      new BufferedWriter(            │
│      new FileWriter("data.txt"))) { │
│    bw.write("Data line");           │
│    bw.newLine(); }                  │
└─────────────────────────────────────┘


┌─────────────────────────────────────┐
│ try (BufferedReader br =            │
│      new BufferedReader(            │
│      new FileReader("data.txt"))) { │
│    String line;                     │
│    while((line=br.readLine())!=null)│
│        System.out.println(line); }  │
└─────────────────────────────────────┘


┌─────────────────────────────────────┐
│ if (file.delete())                  │
│     System.out.println("Deleted");  │
│ long size = file.length();          │
│ // Resources auto-closed above      │
└─────────────────────────────────────┘
